<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      /* background-color: rgb(221, 221, 233); */
      font-family: 'Roboto', sans-serif;
    }

    .shopping-cart {
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .main-section {
      display: block;
      margin: 0 auto;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    input {
      margin-top: 5px;
    }

    .button {
      margin-top: 20px;
      width: 150px;
    }

    .msg {
      margin-top: 20px;
    }

    table {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="shopping-cart">
    <h2>Prekių krepšelis</h2>
    <div class="msg alert alert-danger">Jūsų krepšelis yra tuščias</div>
    <form class="main-section" onsubmit="addResult(event)">
      <input type="text" name="item" placeholder="Įveskite prekės pavadinimą" class="form-control product">
      <input type="number" name="qty" placeholder="Įveskite kiekį" class="form-control quantity" min="1">
      <button type="submit" class="btn btn-primary button">Pridėti</button>
    </form>

    <table class="products-table table">
      <thead>
        <tr>
          <th>Produktas</th>
          <th>Kiekis</th>
          <th>Šalinti</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script>

    const data = [];

    const showResult = () => {

      let result = '';

      data.map((product, index) => {
        result += `<tr>
                                <td>${product.item}</td>
                                <td>${product.qty}</td>
                                <td>
                                    <button onclick="deleteItem(${index})" class="rounded btn btn-danger">Ištrinti</button>
                                </td>
                            </tr>`;
      });

      document.querySelector('tbody').innerHTML = result;
    }

    const deleteItem = (index) => {
      data.splice(index);
      if (data.length === 0) {
        document.querySelector(".msg").textContent = 'Jūsų krepšelis yra tuščias';
        document.querySelector(".msg").style.display = 'block';
      }
      showResult();
    }

    const addResult = (event) => {
      event.preventDefault();

      if (document.querySelector('[name="item"]').value === '' || document.querySelector('[name="qty"]').value === '') {
        document.querySelector(".msg").textContent = 'Neįvestas pavadinimas arba kiekis';
        document.querySelector(".msg").style.display = 'block';
        return;
      }

      const product = {
        item: document.querySelector('[name="item"]').value,
        qty: document.querySelector('[name="qty"]').value
      }

      data[data.length] = product;

      document.querySelector('form').reset();

      if (data.length > 0) {
        document.querySelector(".msg").style = "display:none";
      }

      showResult();
    }
  </script>
</body>

</html>