<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    .section {
      width: 500px;
      padding: 50px;
    }

    .photo {
      width: 40%;
    }

    .blue {
      background-color: rgb(95, 95, 188);
      font-weight: 700;
    }

    .purple {
      background-color: purple;
    }

    .orange {
      background-color: orange;
    }

    .orangered {
      background-color: orangered;
    }

    .green {
      background-color: green;
    }

    .greenyellow {
      background-color: greenyellow;
    }

    .yellow {
      background-color: orangered;
    }

    .brown {
      background-color: green;
    }

    .blue h2 {
      color: white;
      font-size: 30px;
    }

    .purple h2 {
      color: orange;
      font-size: 30px;
    }

    .orange h2 {
      color: purple;
      font-size: 30px;
    }

    .text {
      font-size: 14px;
      text-decoration: underline;
    }

    .special {
      color: rgb(197, 127, 127);
      font-weight: 800;
    }

    .blue li {
      text-align: center;
      list-style-type: none;
    }

    .purple li {
      text-align: right;
      list-style-type: none;
    }

    .purple img {
      display: inline-block;
      margin-top: 80px;
    }
  </style>

</head>

<body>
  <ul>
    <li><a href="#blue">Mėlyna</a></li>
    <li><a href="#purple">Violetinė</a></li>
    <li><a href="#orange">Orandžinė</a></li>
    <li><a href="#orangered">Raudonai orandžinė</a></li>
    <li><a href="#green">Žalia</a></li>
    <li><a href="#greenyellow">Žaliai geltona</a></li>
    <li><a href="#yellow">Geltona</a></li>
    <li><a href="#brown">Ruda</a></li>
  </ul>

  <div id="blue" class="section blue">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="purple" class="section purple">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="orange" class="section orange">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <ul style="list-style-type: none;">
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="orangered" style="background-color: orangered;" class="section">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="green" style="background-color: green;" class="section">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="greenyellow" style="background-color: greenyellow;" class="section">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="yellow" style="background-color: yellow;" class="section">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
  <div id="brown" style="background-color: rgb(174, 81, 0);" class="section">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, nemo?</h2>
    <p class="text"><span class="special">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Velit ipsa
      eligendi pariatur sapiente ea
      possimus vel
      incidunt autem, fugit odio.</p>
    <img class="photo" src="iphone.jpg" alt="Iphone juodas telefonas">
  </div>
</body>

</html>